<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ProductDetailsActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_bottom_cart"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:orientation="vertical">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/businss"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginBottom="@dimen/ten"
                    android:background="@color/light_gray" />


                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <!-- <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="MRP:"
                                 android:textColor="@color/black"
                                 android:textSize="16sp" />-->

                            <TextView
                                android:id="@+id/tv_CurrentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="20.66"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_main_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="20.66"
                                android:textColor="@color/apptheme"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_perc_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:paddingStart="@dimen/ten"
                                android:paddingEnd="@dimen/ten"
                                android:text="20% off"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand:"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="@dimen/five"
                            android:text="Product Quantity"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_minus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/squre_gray_broder_fill"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twenty" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/tv_minus"
                                android:gravity="center"
                                android:text="1"
                                android:minWidth="40dp"
                                android:minHeight="40dp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_plus"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_toEndOf="@+id/tv_count"
                                android:background="@drawable/squre_gray_broder_fill"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twenty" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    android:background="@color/light_gray" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_add_to_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/three"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/ten"
                        android:text="Add to Cart"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                    

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@color/light_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/seven"
                android:text="Key Features"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_keyfeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:padding="@dimen/seven"
                android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown \n Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_specification_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/seven"
                android:text="Product Specifications"
                android:textColor="@color/black"
                android:textSize="15sp" />


           


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_decription_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/seven"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:padding="@dimen/seven"
                android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown \n Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/seven"
                    android:text="Customer Review"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_add_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/edittextbackground"
                    android:padding="@dimen/seven"
                    android:text="Write All Review"
                    android:textColor="@color/apptheme"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/ten"
                    android:background="@drawable/edittextbackground"
                    android:gravity="center"
                    android:padding="@dimen/seven"
                    android:text="4.8"
                    android:textAlignment="center"
                    android:textColor="@color/apptheme"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_star_24"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />

                        <ProgressBar
                            android:id="@+id/p_Bar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150sp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/ten"
                            android:max="10"
                            android:progress="2"
                            android:progressDrawable="@drawable/progress_bar_background" />

                        <TextView
                            android:id="@+id/tv_fivestar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_star_24"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />

                        <ProgressBar
                            android:id="@+id/p_Bar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150sp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/ten"
                            android:max="10"
                            android:progress="2"
                            android:progressDrawable="@drawable/progress_bar_background" />

                        <TextView
                            android:id="@+id/tv_fourstar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_star_24"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />

                        <ProgressBar
                            android:id="@+id/p_Bar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150sp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/ten"
                            android:max="10"
                            android:progress="2"
                            android:progressDrawable="@drawable/progress_bar_background" />

                        <TextView
                            android:id="@+id/tv_threestar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_star_24"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />

                        <ProgressBar
                            android:id="@+id/p_Bar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150sp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/ten"
                            android:max="10"
                            android:progress="2"
                            android:progressDrawable="@drawable/progress_bar_background" />

                        <TextView
                            android:id="@+id/tv_twostar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/baseline_star_24"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />

                        <ProgressBar
                            android:id="@+id/p_Bar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150sp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/ten"
                            android:max="10"
                            android:progress="2"
                            android:progressDrawable="@drawable/progress_bar_background" />

                        <TextView
                            android:id="@+id/tv_onestar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_allreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="@dimen/ten"
                android:padding="@dimen/seven"
                android:text="View All Review"
                android:textColor="@color/apptheme"
                android:textSize="@dimen/fourteen" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linear_bottom_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/apptheme"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/apptheme"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_shopping_cart_24"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/seven"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/actionbar_count_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="05 items"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fourteen" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:text="RS 999"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_price_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:layout_toEndOf="@id/tv_price"
                            android:text="RS 400"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen"
                            android:textStyle="normal" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_right"
                    android:drawableTint="@color/white"
                    android:paddingStart="@dimen/three"
                    android:singleLine="true"
                    android:text="Proceed to Cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>